[gd_scene load_steps=3 format=3 uid="uid://bpxt2riafgpm"]

[ext_resource type="Script" uid="uid://ci7xgb41cef20" path="res://scripts/player/player.gd" id="1_8afob"]
[ext_resource type="Texture2D" uid="uid://bajcma2fd4r1h" path="res://icon.svg" id="2_dovo2"]

[node name="Player" type="Node3D"]
script = ExtResource("1_8afob")

[node name="PlayerSprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
pixel_size = 0.005
billboard = 1
texture = ExtResource("2_dovo2")
