[gd_scene load_steps=2 format=3 uid="uid://cw5yyc67pnwhc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rnbc0"]
radius = 0.3
height = 0.8

[node name="TestEnemy" type="Node3D"]

[node name="EnemyMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_rnbc0")
